#------------------------------------------------
function GIT(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    local project_url="$1"
    local project_dir="$2"


    MESSAGE "GIT $project_url"

    if [ ! -d "$project_dir" ]
    then
        COMMAND git clone "$project_url" "$project_dir"
    fi

}

#------------------------------------------------
function ELEMENT(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    GIT "$SEED_GIT/$1" "$SEED_DIR/$1"

}
#------------------------------------------------
function GROUP(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

   export GIT_GROUP_URL="$1"
   export GIT_GROUP_PATH="$SEED_STORE/$2"

}
#------------------------------------------------
function PROJECT(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    GIT "$GIT_GROUP_URL/$1" "$GIT_GROUP_PATH/$1"

}
#------------------------------------------------
function DEMO(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------
    GIT "$SEED_GIT/demos/$1" "$SEED_STORE/seed-demos/$1"

}
#------------------------------------------------
function NODE(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    ELEMENT "nodes/$1"

}
#------------------------------------------------
function WORKSHOP(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    ELEMENT "workshops/$1"

}
#------------------------------------------------
function COMPONENT(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    ELEMENT "components/$1"

}
#------------------------------------------------
function LANGUAGE(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    COMPONENT "languages/$1"

}
#------------------------------------------------
function OS(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    COMPONENT "os/$1"

}
#------------------------------------------------
function MODE(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    COMPONENT "modes/$1"

}
#------------------------------------------------
function SERVICE(){
#------------------------------------------------
# décrit un composant
#
#------------------------------------------------

    COMPONENT "services/$1"

}
#------------------------------------------------




