##-----------------------------------------------------
function MD_PREZ_TO_TERM() {

##-----------------------------------------------------

     present $1

}
##-----------------------------------------------------
